<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shift"
            type="com.shiftkey.codingchallenge.data.model.Shift" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/details"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shiftStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{@string/start_date(shift.startDate)}"
            android:textSize="20sp"
            tools:text="Shift starts: Jun 12, 2022 2:00:00 PM" />

        <TextView
            android:id="@+id/shiftEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{@string/end_date(shift.endDate)}"
            android:textSize="20sp"
            tools:text="Shift ends: Jun 12, 2022 3:00:00 PM" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/distance(shift.withinDistance)}"
            android:textSize="20sp"
            tools:text="30 miles away" />

    </LinearLayout>
</layout>